{  "short_name": "#RUSSIANSHAMEDAY",
"name": "CALLING ON THE GLOBAL COMMUNITY TO UNITE FOR",
"start_url": ".",
"icons": [
  {
    "src": "favicon.ico",
    "sizes": "42x42",
    "type": "image/x-icon"
  },
  {
    "src": "/images/logo512.png",
    "sizes": "512x512",
    "type": "image/png"
  },
  {
    "src": "/images/logo192.png",
    "sizes": "192x192 128x128 64x64",
    "type": "image/png"
  },
  {
    "src": "/images/logo32.png",
    "sizes": "32x32",
    "type": "image/png"
  },
  {
    "src": "/images/logo16.png",
    "sizes": "16x16",
    "type": "image/png"
  }
],
"theme_color":"#af864f",
"background_color":"#ffffff",
"display":"standalone"
}